{
  "compilerOptions": {
    "strict": true,
    "outDir": "./js",
    "target": "esnext",
    "lib": ["DOM", "ES2017"],
    "removeComments": false
  },
  "include": ["./ts/*.ts", "./declarations.d.ts", "./ts/app/*.ts"],
  "exclude": ["./node_modules/"]
}
